main {
    margin: 0 8rem;
}

@media (max-width: 1400px) {
    main {
        margin: 0 8rem;
        /* background-color: green; */
    }
}

@media (max-width: 992px) {
    main {
        margin: 0 4rem;
    }
}

@media (max-width: 768px) {
    main {
        margin: 0 2rem;
    }
}

@media (max-width: 576px) {
    main {
        margin: 0 1rem;
    }
}

h1 {
    font-size: 2rem;
}

h1 > span {
    font-weight: 600;
}

.team-cards {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

@media (max-width: 1400px) {
    .team-cards {
        flex-wrap: wrap;
        gap: 2rem;
        margin-bottom: 8rem;
    }
}

@media (max-width: 576px) {
    .team-cards {
        gap: 1rem;
    }
}

.card-profile {
    width: 20%;
}

@media (min-width: 1399.98px) {
    .empty {
        display: none;
    }
}

@media (max-width: 1400px) {
    .card-profile:nth-child(-n+3) {
        margin-bottom: 2rem;
    }
}

@media (max-width: 1400px) {
    .team-cards .card-profile:nth-child(n) {
        flex: 1 1 calc(33.33% - 30px);
    }
}

@media (max-width: 1200px) {
    .team-cards .card-profile:nth-child(n) {
        flex: 1 1 calc(50% - 30px);
    }
}

/* @media (max-width: 992px) {
    .team-cards .card-profile:nth-child(n) {
        flex: 1 1 calc(50% - 30px);
    }
} */

.card-img-container {
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;

    border-radius: 2px;
    /* background-color: blue; */
}

@media (max-width: 1400px) {
    .card-img-container {
        height: 400px;
    }
}

@media (max-width: 1200px) {
    .card-img-container {
        height: 450px;
    }
}

@media (max-width: 992px) {
    .card-img-container {
        height: 400px;
    }
}

@media (max-width: 768px) {
    .card-img-container {
        height: 350px;
    }
}

@media (max-width: 576px) {
    .card-img-container {
        height: 300px;
    }
}

.card-img {
    position: absolute;
    height: 100%;
    width: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-profile-name {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
}

.card-profile-desc {
    line-height: 1.25rem
}

.card-profile-link {
    display: inline-block;
    line-height: 1.25rem;
}

.col-2 {
    gap: 3rem;
}

@media (max-width: 1200px) {
    .about-desc {
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 4rem;
    }
}

@media (max-width: 1200px) {
    .col-l-40, .col-r-60, .col-l-60, .col-r-40 {
        width: 100%;
    }
}

.about-text {
    font-size: 1.25rem;
    line-height: 1.5rem;
}

.about-text > span {
    font-weight: 600;
}

@media (max-width: 1400px) {
    .about-text {
        font-size: 1rem;
        line-height: 1.25rem;
    }
}

@media (max-width: 1200px) {
    .about-text {
        order: 2;
        width: 50%;
    }
}

@media (max-width: 768px) {
    .about-text {
        width: 100%;
    }
}

.about-img {
    border-radius: 2px;
}